<!DOCTYPE>
<html>
	<head>
		<title>Sound Looper</title>
		<style media="screen" type="text/css">
			.fond{
				background-color: #222222;
				min-height:100%;
			}
			
			.contenu{
				position:relative;
				top:20px;
				bottom:20px;
				
				margin-left:-300px;
				width:500px;
				left:50%;
				border-radius: 30px;
				background-color: rgba( 0, 0, 0, 0.9 );
				text-align: center;
				color : #EEEEEE;
				font-size:32pt;
				padding:50px;
				box-shadow: 1px 1px 22px #111; 
			}
			.images{
				vertical-align:middle;
			}
			p{
				font-size:12pt;
				text-align: justify;
			}
			ul{
				font-size:12pt;
				text-align: justify;
			}
		</style>
	</head>
	<body class="fond">
		<br/>
		<div class="contenu">
			<img src="logoGauche.png" class="images"/>&nbsp;Sound Looper&nbsp;<img src="logoDroite.png" class="images"/>
			<br><br>
			<p>
				Le Sound Looper est un utilitaire pensé pour aider les musiciens à travailler.<br>
				Ce lecteur permet :
				<ul>
					<li>
						De jouer en boucle une partie d'une chanson
					</li>
					<li>
						D'augmenter ou de baisser la vitesse de lecture sans modifier la tonalité
					</li>
					<li>
						Un système de favoris et d'enregistrement de marqueurs de lecture permet de passer rapidement d'une boucle à une autre
					</li>
				</ul>
				<p>Vous pouvez le télécharger en cliquant sur un des liens ci-dessous :<br/>
				 <a href="Sound Looper setup ${version.major}.${version.minor}.${version.iteration}.exe">Windows (Installeur)</a><br/>
				 <a href="Sound Looper setup ${version.major}.${version.minor}.${version.iteration}.zip">Linux (Zip)</a>				 
				 </p>
			</p>
		</div>
	</body>
</html>